<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_update_delete_player">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enter_player_id13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Player_Id"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/player_idv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/First_Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/f_namev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Last_Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/l_namev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dob"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dobv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/height"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/heightv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/weight"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/weightv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/skill"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/skillv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/h_no"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/h_nov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/street"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/streetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/city"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cityv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/zip_code"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zip_codev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/academy_id"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/academy_idv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/coach_id"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/coach_idv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_player_id22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/team_id"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/team_idv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/Buttons"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/title_bar"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="@string/update_delete_player_heading"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08071136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8508892" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/delete_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/update_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <Button
        android:id="@+id/get_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/gpd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95212036" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/divider"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/epid"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="122dp" />

</androidx.constraintlayout.widget.ConstraintLayout>